# Where should we get regulation info from? (For example, in dev you could use a mock server)
API_BASE=https://api.regulations.gov/v4

# What port should we use for the Node web app?
PORT=3000

# How should we connect to Redis for session storage and regulation API call caching?
REDIS_URL=redis://:@localhost:6379
DISABLE_CACHE=false

# How should we connect to the Postgres database for user storage?
DB_USER=usgovregs
DB_PASS=usgovregs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=usgovregs

# What salt should we use for hashing?
PSALT=longstringofnonsense
# What secret should we use for sessions?
SESS_SECRET=longstringofnonsense

# For use with the Mailgun API for sending email
MAILGUN_API_KEY=longstringofcharacters
MAILGUN_DOMAIN=apidomain12345.mailgun.org
